{
  "appId": "tn.tnews.widget",
  "appName": "Tnews Widget",
  "webDir": "www",
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#080c16"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 0,
      "launchFadeOutDuration": 0,
      "backgroundColor": "#080c16",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#080c16"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
